@break_xl: 1460px;
@break_lg: 1210px;
@break_md: 991px;
@break_sm: 767px;
@break_xs: 575px;

.container {
  @media screen and (max-width: @break_xl) {
    max-width: 1190px;
    padding-left: 15px;
    padding-right: 15px;
  }

  @media screen and (max-width: @break_lg) {
    max-width: 960px;
  }

  @media screen and (max-width: @break_md) {
    max-width: 750px;
  }

  @media screen and (max-width: @break_sm) {
    max-width: 540px;
  }

  @media screen and (max-width: @break_xs) {
    max-width: 430px;
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media screen and (max-width: @break_xl) {
  body {
    * {
      display: none;
    }
    &::before {
      content: 'Адаптив в разработке';
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
      font-size: 5vw;
      color: tomato;
    }
  }
}