/* Less -> Font mixin -> Orchidea Pro -> .op */
.op {
  font-family: 'Orchidea Pro', sans-serif;
  font-weight: 500;
}

/* -------------------------------------------- */
/*                     BASE                     */
/* -------------------------------------------- */

*,
*::before,
*::after {
  box-sizing: inherit;
}

:focus {
  outline: none;
}

::placeholder {
  color: inherit;
  opacity: 1;
  transition: opacity .3s;
}

html {
  box-sizing: border-box;
}

body {
  font-family: 'Circle', sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 1.25;
  color: #1E1E1E;
  background: #FFFFFF;
  -webkit-tap-highlight-color: transparent;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-size: inherit;
  font-weight: inherit;
}

h2,
.h2 {
  font-size: 40px;
  .op();
  text-transform: uppercase;
  letter-spacing: 0.08em;
}

hr {
  color: #ECEAE7;
  background-color: #ECEAE7;
  border: 0px none;
  height: 1px;
  margin: 30px 0;
}

p,
dd,
dl,
figure,
blockquote {
  margin: 0;
}

a {
  text-decoration: none;
  color: #4E76C6;
  transition: color 0.2s;
  svg {
    transition: fill 0.2s;
  }
  &:hover {
    color: #1E1E1E;
  }
  &:focus {
    outline: 3px solid rgba(78, 118, 198, 0.3);
  }
  &:active {
    outline: 0 solid transparent;
  }
}

.link-gray {
  color: #72716E;
  &:hover {
    color: #1E1E1E;
    svg {
      fill: #1E1E1E;
    }
  }
}

.link-black {
  color: #1E1E1E;
  &:hover {
    color: #1E1E1E;
    svg {
      fill: #1E1E1E;
    }
  }
}

button,
input,
optgroup,
select,
textarea {
  padding: 0;
  margin: 0;
  border: none;
  border-radius: 0;
  box-shadow: none;
  background-color: transparent;
  font: inherit;
  color: inherit;
  letter-spacing: inherit;

  &:focus {
    outline: 0;
  }
}

button,
[type='button'],
[type='reset'],
[type='submit'] {
  cursor: pointer;
  -webkit-appearance: none;
}

textarea {
  resize: none;
}

ul,
ol {
  padding: 0;
  margin: 0;
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
  box-sizing: content-box;
  height: auto;
}

b,
strong {
  font-weight: inherit;
}

i,
em {
  font-style: inherit;
}

.container {
  max-width: 1440px;
  width: 100%;
  padding-left: 40px;
  padding-right: 40px;
  margin: 0 auto;
}

.title {
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  margin-bottom: 60px;
  font-size: 36px;
  color: #DEDEDE;
}

.text-gray {
  color: #72716E;
}

.has-icon {
  display: inline-flex;
  align-items: center;
  svg {
    margin-right: 12px;
  }
}

.upper {
  text-transform: uppercase;
}

.btn-dot {
  display: inline-flex;
  align-items: center;
  color: #4E76C6;
  transition: color 0.2s;
  svg {
    margin-right: 8px;
    transition: fill 0.2s;
  }
  &:hover {
    color: #1E1E1E;
    svg {
      fill: #1E1E1E;
    }
  }
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  height: 60px;
  padding: 0 20px;
  font-family: 'Orchidea Pro', sans-serif;
  text-align: center;
  line-height: 1;
  border: 1px solid transparent;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  text-align: center;
  color: #FFFFFF;
  background: #4E76C6;
  border-radius: 60px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  white-space: nowrap;
  user-select: none;
  touch-action: manipulation;
  -webkit-tap-highlight-color: transparent;
  transition: background-color 0.2s;
  &:hover {
    color: #FFFFFF;
    background: #426BBD;
  }

  &.btn-large {
    max-width: 280px;
    width: 100%;
  }

  &.btn-small {
    max-width: 180px;
    width: 100%;
  }

  &.disabled,
  [disabled] {
    background: #ECEAE7;
    color: #72716E;
    .btn-text {
      opacity: 0.5;
    }
  }
}

.row-2 {
  display: flex;
}

.row-2-col-1 {
  max-width: 720px;
  width: 100%;
}

.row-2-col-2 {
  max-width: 720px;
  width: 100%;
}

.row-1-3 {
  display: flex;
}

.row-1-3-col-1 {
  max-width: 360px;
  width: 100%;
}

.row-1-3-col-2 {
  max-width: 1080px;
  width: 100%;
}

.no-padding-desktop {
  @media screen and (min-width: 1461px) {
    padding: 0;
  }
}

/* -------------------------------------------- */
/*                    HEADER                    */
/* -------------------------------------------- */

.header {
  border-bottom: 1px solid #ECEAE7;
}

.header-inner {
  display: flex;
  align-items: center;
  height: 72px;
  .op();
}

.header-nav-trigger {
  display: flex;
  padding: 15px 0;
}

.header-logo {
  margin-left: 40px;
}

.header-catalog-trigger {
  margin-left: 40px;
}

.header-search-trigger {
  margin-left: auto;
}

.header-constructor-trigger {
  margin-left: 36px;
}

.header-cart-trigger {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  margin-left: 40px;
  background: #4E76C6;
  border-radius: 50%;
}

/* -------------------------------------------- */
/*                 HEADER SEARCH                */
/* -------------------------------------------- */

.header-search {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  background: #FFFFFF;
  box-shadow: 0px 4px 24px rgba(46, 67, 108, 0.15);
}

.header-search-head {
  border-bottom: 1px solid #ECEAE7;
}

.header-search-head-inner {
  display: flex;
  align-items: center;
  height: 72px;
}

.header-search-submit {
  margin-right: 20px;
}

.header-search-input {
  margin-right: 20px;
  flex-grow: 1;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: #72716E;
  .op();
}

.header-search-close-btn {
  width: 25px;
  height: 25px;
  margin-left: auto;
  background: #F5F3F0;
  border-radius: 50%;
}

.header-search-body {
  display: flex;
  flex-direction: column;
}

.header-search-result-list {
  display: flex;
  flex-direction: column;
}

.header-search-result-item {
  display: flex;
  align-items: center;
  padding: 28px 0;
  font-size: 18px;
  border-bottom: 1px solid #ECEAE7;
  color: #1E1E1E;
  &:hover {
    .header-search-result-title {
      color: #4E76C6;
    }
  }
}

.header-search-result-img {
  margin-right: 20px;
}

.header-search-result-info {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}

.header-search-result-title {
  margin-bottom: 4px;
  color: #72716E;
}

.header-search-result-price {
  .op();
}

.header-search-all-link {
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 28px 0;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  .op();
}

.header-search-error-text {
  font-size: 18px;
  margin-top: 33px;
  margin-bottom: 40px;
}

.header-search-catalog {
  margin-bottom: 40px;
}

/* -------------------------------------------- */
/*                    FOOTER                    */
/* -------------------------------------------- */

.footer {
  border-top: 1px solid #ECEAE7;
  font-size: 18px;
}

.footer-inner {
  display: flex;
  padding: 60px 0;
}

.footer-first {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.footer-copyright {
  margin-top: 96px;
}

.footer-nav {
  display: flex;
  max-width: 470px;
  justify-content: space-between;
  width: 100%;
  margin-left: 154px;
}

.footer-nav-list {
  display: flex;
  flex-direction: column;
}

.footer-nav-item {
  &+& {
    margin-top: 22px;
  }
}

.footer-last {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  text-align: right;
  margin-left: auto;
}

.footer-tel {
  margin-bottom: 11px;
  font-size: 20px;
  letter-spacing: 0.1em;
  .op();
}

.footer-social {
  display: flex;
  align-items: center;
  margin-top: 80px;
}
.footer-social-link {
  line-height: 0;
  span {
    display: none;
  }
  &+& {
    margin-left: 24px;
  }
}

/* -------------------------------------------- */
/*                    COOKIES                   */
/* -------------------------------------------- */

.cookies {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: #F5F3F0;
}

.cookies-inner {
  display: flex;
  align-items: center;
  max-width: 1060px;
  width: 100%;
  height: 64px;
  margin: 0 auto;
}

.cookies-link {
  margin-left: 8px;
}

.cookies-btn {
  margin-left: auto;
}

.cookies-close-trigger {
  position: absolute;
  width: 32px;
  height: 32px;
  right: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.2s;
  &:hover {
    transform: rotate(180deg);
  }
}

/* -------------------------------------------- */
/*                      404                     */
/* -------------------------------------------- */

.main-404 {
  position: relative;
  min-height: 400px;
  color: #FFFFFF;
  background: url('../img/page-404.jpg') no-repeat center / cover;
  z-index: 1;
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1E1E1E;
    z-index: -1;
    opacity: 0.7;
  }
}

.main-404-inner {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
}

.main-404-title {
  font-size: 200px;
  letter-spacing: 0.08em;
  line-height: 1;
  .op();
}

.main-404-text {
  margin-bottom: 56px;
  text-transform: uppercase;
  font-size: 20px;
  letter-spacing: 0.1em;
  .op();
}

/* -------------------------------------------- */
/*                      FAQ                     */
/* -------------------------------------------- */

.main-faq-inner {
  max-width: 1040px;
  width: 100%;
  padding-top: 40px;
  padding-bottom: 108px;
}

.breadcrumbs {
  margin-bottom: 16px;
}

.breadcrumbs-list {
  display: flex;
}

.breadcrumbs-item {
  color: #72716E;
  margin-right: 8px;
  &::after {
    content: '/';
    margin-left: 4px;
  }
  &:last-child {
    margin-right: 0;
    &::after {
      display: none;
    }
  }
}

.breadcrumbs-link {
  color: #72716E;
}

.main-faq-title {
  margin-bottom: 45px;
}

.faq-item {
  border-top: 1px solid #ECEAE7;
  border-bottom: 1px solid #ECEAE7;
  &.active {
    .faq-item-content {
      display: block;
    }
    .faq-item-icon {
      transform: rotate(-45deg);
    }
  }
}

.faq-item-top {
  padding: 15px 0;
  margin: 10px 0;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
}

.faq-item-title {
  text-transform: uppercase;
  .op();
}

.faq-item-icon {
  display: flex;
  align-self: center;
  margin-right: 14px;
}

.faq-item-content {
  display: none;
  max-width: 940px;
}

.faq-item-text {
  padding-bottom: 32px;
  opacity: 0.8;
  line-height: 140%;
}

/* -------------------------------------------- */
/*                   CONTACTS                   */
/* -------------------------------------------- */

.main-contacts-content-wrap {
  padding: 40px 78px 40px 40px;
}

.main-contacts-title {
  margin-bottom: 20px;
}

.main-contacts-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.main-contacts-col-1 {
  max-width: 280px;
  width: 100%;
}

.main-contacts-col-2 {
  max-width: 250px;
  width: 100%;
}

.main-contacts-content-title {
  margin-bottom: 12px;
  color: #72716E;
}

.main-contacts-content-text {
  font-size: 18px;
  &+& {
    margin-top: 15px;
  }
}
.main-contacts-content-row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 25px;
}

.main-contacts-content-col {
  display: inline-flex;
  align-items: center;
  svg {
    margin-right: 8px;
  }
  &+& {
    margin-left: 20px;
  }
}

.main-contacts-content-tel {
  font-size: 20px;
  letter-spacing: 0.1em;
  .op();
}

.main-contacts-map {
  max-height: 860px;
  height: 100%;
  overflow: hidden;
  img {
    display: block;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
}

/* -------------------------------------------- */
/*                   CHECKOUT                   */
/* -------------------------------------------- */

.main-checkout-content-wrap {
  padding: 40px 78px 60px 40px;
}

.main-checkout-content-wrap {
  display: flex;
  flex-direction: column;
}

.main-checkout-bottom {
  margin-top: auto;
}

.main-checkout-text {
  font-size: 18px;
  &+& {
    margin-top: 48px;
  }
}

.main-checkout-btn {
  margin-top: 48px;
}

.main-checkout-img {
  max-height: 739px;
  height: 100%;
  overflow: hidden;
  img {
    display: block;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
}

/* -------------------------------------------- */
/*                 SEARCH RESULT                */
/* -------------------------------------------- */

.main-search-result {
  padding-bottom: 90px;
}

.main-search-result-top {
  padding: 40px 0 60px;
}

.main-search-result-title {
  margin-bottom: 20px;
}

.main-search-result-subtitle {
  font-size: 18px;
  opacity: 0.8;
}

.main-search-result-item {
  display: flex;
  align-items: flex-start;
  padding-top: 8px;
  padding-bottom: 40px;
  border-top: 1px solid #ECEAE7;
}

.main-search-result-img {
  margin-right: 77px;
}

.main-search-result-info {
  max-width: 680px;
  width: 100%;
  padding-top: 40px;
}

.main-search-result-item-title {
  font-size: 20px;
  margin-bottom: 18px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  .op();
}

.main-search-result-item-text {
  font-size: 18px;
}

.main-search-result-pagination {
  margin-top: 60px;
}

.pagination-list {
  display: flex;
}

.pagination-item {
  position: relative;
  width: 50px;
  height: 50px;
  border: 1px solid #ECEAE7;
  border-radius: 50%;
  transition: border 0.2s;
  &+& {
    margin-left: 13px;
  }
  &:hover {
    border-color: #1E1E1E;
  }
  &.prev,
  &.next {
    border: none;
  }
}

.pagination-link {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  color: #72716E;
  letter-spacing: 0.1em;
  .op();
}


/* -------------------------------------------- */
/*                   CATEGORY                   */
/* -------------------------------------------- */

.sidebar {
  padding: 40px;
  border-right: 1px solid #ECEAE7;
}

.sidebar-item {
  &+& {
    margin-top: 40px;
  }
}

.sidebar-main-title {
  margin-bottom: 18px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  .op();
}

.form-circle-radio {
  display: inline-flex;
  user-select: none;
  cursor: pointer;
  &:hover {
    & > input:not(:disabled):not(:checked) ~ .form-circle-radio-custom {
      border-color: #CDCFD3;
    }
    & > input:not(:disabled):checked ~ .form-circle-radio-custom {
      border-color: #426BBD;
    }
  }
}

.form-circle-radio-input {
  position: absolute;
  z-index: -1;
  opacity: 0;
  &:checked ~ .form-circle-radio-custom {
    border: 7px solid #4E76C6;
  }
  &:disabled ~ .form-circle-radio-custom {
    background: #F8F8FA;
    border: 1px solid #E0E2E8;
  }
  &:disabled:checked ~ .form-circle-radio-custom {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #F8F8FA;
    border: 1px solid #E0E2E8;
    &::before {
      content: '';
      position: absolute;
      width: 6px;
      height: 6px;
      background: #72716E;
      opacity: 0.5;
      border-radius: 50%;
    }
  }
}

.form-circle-radio-custom {
  width: 20px;
  height: 20px;
  border: 1px solid #E0E2E8;
  flex-shrink: 0;
  border-radius: 50%;
  transition: border 0.2s linear;
}

.form-circle-radio-text {
  font-size: 18px;
  color: #4E76C6;
  margin-left: 12px;
}

.main-category-radio-wrap {
  &+& {
    margin-top: 15px;
  }
}

.sidebar-item-title {
  margin-bottom: 16px;
  color: #72716E;
  font-size: 18px;
}

.form-size-radio-wrap {
  display: flex;
  flex-wrap: wrap;
  margin: -4px;
}

.form-size-radio {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 32px;
  text-align: center;
  cursor: pointer;
  user-select: none;
  margin: 4px;
}

.form-size-radio-input {
  position: absolute;
  z-index: -1;
  opacity: 0;
  &:checked ~ .form-size-radio-custom {
    background-color: #ECEAE7;
  }
}

.form-size-radio-custom {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border: 1px solid #E9E3D7;
  transition: background-color 0.2s;
}

.form-size-radio-text {
  position: relative;
  padding: 0 10px;
  .op();
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

.form-print-radio-wrap {
  display: flex;
  flex-wrap: wrap;
  margin: -6px;
}

.form-print-radio {
  position: relative;
  margin: 6px;
  cursor: pointer;
  overflow: hidden;
}

.form-print-radio-input {
  position: absolute;
  z-index: -1;
  opacity: 0;
  &:checked ~ .form-print-radio-custom {
    background-color: #ECEAE7;
  }
}

.form-print-radio-custom {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border: 1px solid transparent;
  background: #F5F3F0;
  border-radius: 6px;
  transition: background-color 0.2s;
}

.form-print-radio-list {
  position: relative;
  display: flex;
  padding: 8px;
}

.form-print-radio-item {
  border-radius: 6px;
  overflow: hidden;
  &+& {
    margin-left: 8px;
  }
}

.form-color-radio-wrap {
  display: flex;
  max-width: 230px;
  &.active .form-color-radio-list-hidden {
    display: flex;
  }
  &.active .form-color-radio-toggler {
    transform: rotate(-180deg);
    align-self: flex-end;
  }
}

.form-color-radio-list {
  display: flex;
  flex-direction: column;
}

.form-color-radio-list-shown {
  display: flex;
}

.form-color-radio-list-hidden {
  display: none;
  margin-top: 12px;
}

.form-color-radio {
  display: flex;
  cursor: pointer;
  &+& {
    margin-left: 10px;
  }
}

.form-color-radio-input {
  position: absolute;
  z-index: -1;
  opacity: 0;
  &:checked ~ .form-color-radio-custom {
    border-color: #1E1E1E;
  }
}
.form-color-radio-custom {
  width: 30px;
  height: 35px;
  border-radius: 6px;
  border: 1px solid transparent;
}

.form-color-radio-toggler {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  margin-left: 10px;
  border: 1px solid #E9E3D7;
  border-radius: 50%;
  flex-shrink: 0;
  transition: border-color 0.2s;
  svg path {
    transition: stroke 0.2s;
  }
  &:hover {
    border-color: #BFC0C7;
    svg path {
      stroke: #1E1E1E;
    }
  }
}

.sidebar-size-guide-trigger {
  display: flex;
  align-items: center;
  font-size: 13px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #72716E;
  .op();
  transition: color 0.2s;
  svg path {
    transition: stroke 0.2s;
  }
  span {
    margin-left: 20px;
  }
  &:hover {
    color: #1E1E1E;
    svg path {
      stroke: #1E1E1E
    }
  }
}

.main-category-content-top {
  position: relative;
  padding: 40px;
  &::before {
    content: '';
    position: absolute;
    bottom: 2px;
    width: 1000%;
    height: 1px;
    left: 0;
    right: -500%;
    background-color: #ECEAE7;
  }
}

.main-category-title {
  margin-bottom: 20px;
}

.main-category-content-top-text {
  opacity: 0.8;
}

.main {
  overflow: hidden;
}